PS D:\TracTodo\TracTodo\frontend>
      npm run dev

> frontend@0.1.0 dev        
> next dev --turbopack -p 3001

   ▲ Next.js 15.3.2 (Turbopack)
   - Local:        http://localhost:3001
   - Network:      http://192.168.100.35:3001
al folder. If you have an antivirus enabled, consider excluding your project directory.
 ✓ Ready in 1528ms
 ○ Compiling / ...
 ✓ Compiled / in 2.5s
 ○ Compiling /_error ...
 ✓ Compiled /_error in 1319ms
 GET / 500 in 4156ms

 Error: An unexpected Turbopack error occurred. Please see the output of `next dev` for more details.
    at getServerError (http://localhost:3001/_next/static/chunks/%5Broot-of-the-server%5D__e2c08166._.js:11049:62)
    at http://localhost:3001/_next/static/chunks/%5Broot-of-the-server%5D__e2c08166._.js:21318:27