/* ===== PRODUCTOS - ESTILOS ESPECÍFICOS ===== */

/* Importar estilos globales */
@import url('../styles/global.css');
@import url('../styles/responsive.css');

/* ===== HERO SECTION PARA PRODUCTOS - UNIFICADO ===== */
.productos-page .heroSection {
  position: absolute;
  height: 580px; /* ALTURA UNIFICADA */
  width: 100%;
  left: 0;
  background-image: url('/imgs/fondocamion4.png');
  background-size: cover;
  background-position: center center; /* CORREGIDO: posición idéntica */
  background-repeat: no-repeat;
  color: white;
  top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* Overlay sutil uniforme */
  background: rgba(0, 0, 0, 0.1);
}

.heroContent {
  max-width: 800px;
  padding: 0 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heroContent h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  font-family: var(--font-ubuntu), 'Ubuntu', sans-serif;
  font-weight: 700;
  text-shadow:
    2px 2px 4px rgba(0, 0, 0, 0.8),
    0 0 10px rgba(0, 0, 0, 0.6),
    0 0 20px rgba(0, 42, 92, 0.4);
  opacity: 0;
  animation: fadeInUp 1s ease-out 0.5s forwards;
}

.heroSubtitle {
  font-size: 1.3rem;
  margin-bottom: 0;
  opacity: 0.9;
  font-weight: 400;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
  color: white;
  text-shadow: 
    1px 1px 3px rgba(0, 0, 0, 0.8),
    0 0 8px rgba(0, 0, 0, 0.5),
    0 0 15px rgba(0, 42, 92, 0.3);
  opacity: 0;
  animation: fadeInUp 1s ease-out 0.8s forwards;
  text-align: center;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== MAIN CONTENT ADJUSTMENT - ESPECÍFICO PARA PRODUCTOS ===== */
.productos-page .mainContent {
  flex: 1;
  width: 100%;
  padding-top: 580px; /* IGUAL A LA ALTURA DEL HERO */
}

/* ===== SECCIÓN PRINCIPAL DE PRODUCTOS ===== */
.productosMainSection {
  background: linear-gradient(145deg, #f0f8ff 0%, #e6f3ff 30%, #ffffff 70%, #f8f9fa 100%);
  padding: 20px 20px 80px 20px;
  margin: 0;
  margin-top: -100px; /* AJUSTE ESPECÍFICO UNIFICADO */
  position: relative;
  overflow: hidden;
}

.productosContainer {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  gap: 40px;
  align-items: flex-start;
  position: relative;
  z-index: 2;
}

/* ===== SIDEBAR DE FILTROS ===== */
.filtrosSidebar {
  width: 320px;
  background: linear-gradient(135deg, #0a0a1e 0%, #1a1a2e 25%, var(--primary-color, #002a5c) 50%, #16213e 75%, #0f1419 100%);
  background-size: 400% 400%;
  animation: sidebarGradientFlow 12s ease infinite;
  border-radius: 20px;
  padding: 30px;
  position: sticky;
  top: 20px;
  box-shadow: 0 15px 40px rgba(0, 42, 92, 0.15);
  border: 1px solid rgba(0, 180, 216, 0.2);
  backdrop-filter: blur(10px);
  flex-shrink: 0;
}

@keyframes sidebarGradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Partículas flotantes en el sidebar */
.filtrosSidebar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 30px 40px, rgba(0, 180, 216, 0.4), transparent),
    radial-gradient(1px 1px at 80px 80px, rgba(255, 255, 255, 0.2), transparent),
    radial-gradient(1px 1px at 120px 120px, rgba(0, 180, 216, 0.3), transparent);
  background-repeat: repeat;
  background-size: 150px 120px;
  animation: sidebarSparkle 20s linear infinite;
  pointer-events: none;
  border-radius: 20px;
}

@keyframes sidebarSparkle {
  0% { transform: translateY(0); }
  100% { transform: translateY(-120px); }
}

.filtrosHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
}

.filtrosHeader h2 {
  color: white;
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  font-family: var(--font-ubuntu), 'Ubuntu', sans-serif;
  text-shadow: 0 0 10px rgba(0, 180, 216, 0.4);
}

.limpiarFiltrosBtn {
  background: transparent;
  border: 2px solid rgba(0, 180, 216, 0.6);
  color: var(--accent-color, #00b4d8);
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
}

.limpiarFiltrosBtn:hover {
  background: rgba(0, 180, 216, 0.1);
  border-color: var(--accent-color, #00b4d8);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 180, 216, 0.3);
}

/* ===== GRUPOS DE FILTROS ===== */
.filtroGroup {
  margin-bottom: 35px;
  position: relative;
  z-index: 2;
}

.filtroGroup h3 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 600;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
  position: relative;
}

.filtroGroup h3::after {
  content: '';
  display: block;
  width: 40px;
  height: 2px;
  background: var(--accent-color, #00b4d8);
  margin: 8px 0 0 0;
  border-radius: 1px;
  box-shadow: 0 0 8px rgba(0, 180, 216, 0.4);
}

/* ===== CHECKBOXES PERSONALIZADOS ===== */
.marcaCheckbox {
  display: flex;
  align-items: center;
  color: #e0e0e0;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
  font-weight: 400;
  position: relative;
  padding-left: 35px;
  transition: all 0.3s ease;
}

.marcaCheckbox:hover {
  color: var(--accent-color, #00b4d8);
  transform: translateX(5px);
}

.marcaCheckbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(0, 180, 216, 0.4);
  border-radius: 4px;
  transition: all 0.3s ease;
}

.marcaCheckbox:hover .checkmark {
  border-color: var(--accent-color, #00b4d8);
  background: rgba(0, 180, 216, 0.1);
}

.marcaCheckbox input:checked ~ .checkmark {
  background: var(--accent-color, #00b4d8);
  border-color: var(--accent-color, #00b4d8);
  box-shadow: 0 0 10px rgba(0, 180, 216, 0.5);
}

.checkmark::after {
  content: "";
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.marcaCheckbox input:checked ~ .checkmark::after {
  display: block;
}

/* ===== RADIO BUTTONS PERSONALIZADOS ===== */
.ordenamientoRadio {
  display: flex;
  align-items: center;
  color: #e0e0e0;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
  font-weight: 400;
  position: relative;
  padding-left: 35px;
  transition: all 0.3s ease;
}

.ordenamientoRadio:hover {
  color: var(--accent-color, #00b4d8);
  transform: translateX(5px);
}

.ordenamientoRadio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.radiomark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 16px;
  width: 16px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(0, 180, 216, 0.4);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.ordenamientoRadio:hover .radiomark {
  border-color: var(--accent-color, #00b4d8);
  background: rgba(0, 180, 216, 0.1);
}

.ordenamientoRadio input:checked ~ .radiomark {
  background: var(--accent-color, #00b4d8);
  border-color: var(--accent-color, #00b4d8);
  box-shadow: 0 0 10px rgba(0, 180, 216, 0.5);
}

.radiomark::after {
  content: "";
  position: absolute;
  display: none;
  top: 3px;
  left: 3px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: white;
}

.ordenamientoRadio input:checked ~ .radiomark::after {
  display: block;
}

.sortIcon {
  margin-left: 10px;
  margin-right: 8px;
  font-size: 1rem;
  color: var(--accent-color, #00b4d8);
  transition: all 0.3s ease;
}

.ordenamientoRadio:hover .sortIcon {
  transform: scale(1.1);
}

/* ===== GRID DE PRODUCTOS ===== */
.productosGrid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  min-height: 400px;
}

/* ===== TARJETAS DE PRODUCTOS ===== */
.productoCard {
  background: white;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 42, 92, 0.1);
  transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
  cursor: pointer;
  border: 1px solid rgba(0, 180, 216, 0.1);
  position: relative;
  overflow: hidden;
}

.productoCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 180, 216, 0.1), transparent);
  transition: left 0.6s ease;
  pointer-events: none;
  z-index: 1;
}

.productoCard:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 42, 92, 0.15);
  border-color: rgba(0, 180, 216, 0.3);
}

.productoCard:hover::before {
  left: 100%;
}

.productoImageContainer {
  width: 100%;
  height: 220px;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.productoImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease;
}

.productoCard:hover .productoImage {
  transform: scale(1.05);
}

.productoInfo {
  padding: 25px;
  position: relative;
  z-index: 2;
}

.productoNombre {
  color: #1a1a2e;
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0 0 12px 0;
  line-height: 1.3;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
  transition: all 0.3s ease;
}

.productoCard:hover .productoNombre {
  color: var(--primary-color, #002a5c);
}

.productoDescripcion {
  color: #666;
  font-size: 1rem;
  margin: 0 0 20px 0;
  line-height: 1.5;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
}

.productoPrecio {
  font-size: 2rem;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 20px;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
  text-shadow: 0 2px 4px rgba(30, 64, 175, 0.1);
}

/* ===== BOTÓN WHATSAPP ===== */
.whatsappBtn {
  width: 100%;
  background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
  color: white;
  border: none;
  padding: 15px;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s ease;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
  box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
  position: relative;
  overflow: hidden;
}

.whatsappBtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
  pointer-events: none;
}

.whatsappBtn:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
}

.whatsappBtn:hover::before {
  left: 100%;
}

.whatsappBtn:active {
  transform: translateY(0) scale(0.98);
  transition: transform 0.1s ease;
}

/* ===== MENSAJE SIN PRODUCTOS ===== */
.noProductsMessage {
  grid-column: 1 / -1;
  text-align: center;
  padding: 80px 20px;
  color: #666;
  background: white;
  border-radius: 18px;
  box-shadow: 0 8px 25px rgba(0, 42, 92, 0.1);
  border: 1px solid rgba(0, 180, 216, 0.1);
}

.noProductsMessage h3 {
  font-size: 2rem;
  color: var(--primary-color, #002a5c);
  margin-bottom: 15px;
  font-family: var(--font-ubuntu), 'Ubuntu', sans-serif;
  font-weight: 700;
}

.noProductsMessage p {
  font-size: 1.1rem;
  margin: 0;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
}

/* ===== RESPONSIVE DESIGN ===== */

/* Tablet Grande (1200px+) */
@media (max-width: 1199px) {
  .productosContainer {
    gap: 30px;
  }

  .filtrosSidebar {
    width: 280px;
    padding: 25px;
  }

  .productosGrid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
  }
}

/* Tablet (992px) */
@media (max-width: 992px) {
  .productos-page .heroSection {
    height: 540px; /* ALTURA CONSISTENTE */
    background-position: center center;
  }

  .productos-page .mainContent {
    padding-top: 540px; /* AJUSTADO UNIFICADO */
  }

  .heroContent h1 {
    font-size: 2.8rem;
  }

  .heroSubtitle {
    font-size: 1.1rem;
  }

  .productosMainSection {
    margin-top: -60px;
    padding: 15px 15px 70px 15px;
  }

  .productosContainer {
    flex-direction: column;
    gap: 30px;
  }

  .filtrosSidebar {
    width: 100%;
    position: static;
    background: linear-gradient(135deg, #1a1a2e 0%, #002a5c 50%, #16213e 100%);
  }

  .productosGrid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
}

/* Móvil (768px) - OCULTAR TÍTULO */
@media (max-width: 768px) {
  .productos-page .heroSection {
    height: 420px; /* ALTURA CONSISTENTE */
    top: 130px;
    background-position: center center;
  }

  /* OCULTAR TÍTULO EN MÓVIL */
  .heroContent h1 {
    display: none !important;
  }

  .heroSubtitle {
    display: none !important;
  }

  .productos-page .mainContent {
    padding-top: 480px; /* CONSISTENTE */
  }

  .productosMainSection {
    margin-top: -20px;
    padding: 15px 10px 60px 10px;
  }

  .productosContainer {
    padding: 0 10px;
    gap: 25px;
  }

  .filtrosSidebar {
    padding: 20px;
    border-radius: 15px;
  }

  .filtrosHeader h2 {
    font-size: 1.6rem;
  }

  .filtroGroup h3 {
    font-size: 1.3rem;
  }

  .marcaCheckbox,
  .ordenamientoRadio {
    font-size: 1rem;
    margin-bottom: 12px;
  }

  .productosGrid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .productoCard {
    max-width: 400px;
    margin: 0 auto;
  }

  .productoInfo {
    padding: 20px;
  }

  .productoNombre {
    font-size: 1.2rem;
  }

  .productoPrecio {
    font-size: 1.8rem;
  }

  .whatsappBtn {
    padding: 12px;
    font-size: 1rem;
  }
}

/* Móvil pequeño (480px) */
@media (max-width: 480px) {
  .productos-page .heroSection {
    height: 380px; /* ALTURA CONSISTENTE */
    top: 125px;
    background-position: center center;
  }

  .productos-page .mainContent {
    padding-top: 430px; /* CONSISTENTE */
  }

  .productosMainSection {
    margin-top: -60px;
    padding: 20px 5px 50px 5px;
  }

  .productosContainer {
    padding: 0 5px;
    gap: 20px;
  }

  .filtrosSidebar {
    padding: 15px;
    border-radius: 12px;
  }

  .filtrosHeader {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
  }

  .filtrosHeader h2 {
    font-size: 1.4rem;
  }

  .limpiarFiltrosBtn {
    padding: 6px 12px;
    font-size: 0.8rem;
  }

  .filtroGroup {
    margin-bottom: 25px;
  }

  .filtroGroup h3 {
    font-size: 1.2rem;
  }

  .marcaCheckbox,
  .ordenamientoRadio {
    font-size: 0.9rem;
    margin-bottom: 10px;
  }

  .productoCard {
    max-width: 320px;
  }

  .productoImageContainer {
    height: 180px;
  }

  .productoInfo {
    padding: 15px;
  }

  .productoNombre {
    font-size: 1.1rem;
  }

  .productoDescripcion {
    font-size: 0.9rem;
  }

  .productoPrecio {
    font-size: 1.6rem;
  }

  .whatsappBtn {
    padding: 10px;
    font-size: 0.9rem;
    gap: 6px;
  }

  .noProductsMessage {
    padding: 40px 15px;
  }

  .noProductsMessage h3 {
    font-size: 1.6rem;
  }

  .noProductsMessage p {
    font-size: 1rem;
  }
}

/* Móviles muy pequeños (360px) */
@media (max-width: 360px) {
  .productos-page .heroSection {
    height: 350px; /* ALTURA CONSISTENTE */
    top: 120px;
    background-position: center center;
  }

  .productos-page .mainContent {
    padding-top: 400px; /* CONSISTENTE */
  }

  .productosMainSection {
    margin-top: -40px;
    padding: 10px 3px 40px 3px;
  }

  .productosContainer {
    padding: 0 3px;
    gap: 15px;
  }

  .filtrosSidebar {
    padding: 12px;
    border-radius: 10px;
  }

  .filtrosHeader h2 {
    font-size: 1.3rem;
  }

  .limpiarFiltrosBtn {
    padding: 5px 10px;
    font-size: 0.75rem;
  }

  .filtroGroup h3 {
    font-size: 1.1rem;
  }

  .marcaCheckbox,
  .ordenamientoRadio {
    font-size: 0.85rem;
  }

  .productoCard {
    max-width: 280px;
  }

  .productoImageContainer {
    height: 160px;
  }

  .productoInfo {
    padding: 12px;
  }

  .productoNombre {
    font-size: 1rem;
    margin-bottom: 8px;
  }

  .productoDescripcion {
    font-size: 0.85rem;
    margin-bottom: 15px;
  }

  .productoPrecio {
    font-size: 1.4rem;
    margin-bottom: 15px;
  }

  .whatsappBtn {
    padding: 8px;
    font-size: 0.8rem;
    gap: 4px;
  }
}

/* ===== OPTIMIZACIONES ADICIONALES ===== */

/* Evitar scroll horizontal */
@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .productos-page {
    overflow-x: hidden;
  }
}

/* Modo de alto contraste */
@media (prefers-contrast: high) {
  .filtrosSidebar {
    background: #000000;
    border: 2px solid #ffffff;
  }

  .productoCard {
    background: #ffffff;
    border: 2px solid #000000;
  }

  .whatsappBtn {
    background: #25d366;
    border: 2px solid #000000;
  }

  .marcaCheckbox,
  .ordenamientoRadio {
    color: #ffffff;
  }

  .checkmark,
  .radiomark {
    border-color: #ffffff;
    background: #333333;
  }
}

/* Respeto por preferencias de movimiento reducido */
@media (prefers-reduced-motion: reduce) {
  .filtrosSidebar,
  .filtrosSidebar::before,
  .productoCard,
  .productoCard::before,
  .whatsappBtn,
  .whatsappBtn::before,
  .productoImage {
    animation: none;
    transition: none;
  }

  .productoCard:hover,
  .whatsappBtn:hover {
    transform: none;
  }

  .fadeInUp {
    animation: none;
  }
}

/* Optimización para dispositivos táctiles */
@media (hover: none) and (pointer: coarse) {
  .productoCard:hover {
    transform: none;
  }

  .productoCard:active {
    transform: scale(0.98);
  }

  .whatsappBtn:active {
    transform: scale(0.95);
  }

  .marcaCheckbox:hover,
  .ordenamientoRadio:hover {
    transform: none;
  }
}

/* ===== AJUSTES PARA PANTALLAS ULTRA ANCHAS ===== */
@media (min-width: 1600px) {
  .productosContainer {
    max-width: 1600px;
    gap: 60px;
  }

  .filtrosSidebar {
    width: 380px;
    padding: 40px;
  }

  .productosGrid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
  }

  .productoCard {
    border-radius: 20px;
  }

  .productoImageContainer {
    height: 250px;
  }

  .productoInfo {
    padding: 30px;
  }

  .productoNombre {
    font-size: 1.4rem;
  }

  .productoPrecio {
    font-size: 2.2rem;
  }

  .whatsappBtn {
    padding: 18px;
    font-size: 1.2rem;
  }
}

/* Estado de navegación */
.productoCard.navigating {
  opacity: 0.7;
  transform: scale(0.98);
  pointer-events: none;
  transition: all 0.3s ease;
}

/* Overlay de carga */
.loadingOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
  border-radius: 18px;
  backdrop-filter: blur(2px);
}

/* Spinner de carga */
.loadingSpinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 180, 216, 0.2);
  border-left: 4px solid var(--accent-color, #00b4d8);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Mejoras adicionales para accesibilidad */
.productoCard[role="button"]:focus {
  outline: 3px solid var(--accent-color, #00b4d8);
  outline-offset: 4px;
}

.productoCard[role="button"]:focus-visible {
  outline: 3px solid var(--accent-color, #00b4d8);
  outline-offset: 4px;
}

/* Mejora para dispositivos táctiles */
@media (hover: none) and (pointer: coarse) {
  .productoCard:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
  }
  
  .productoCard::after {
    opacity: 0.8;
    transform: translateY(0) scale(1);
  }
}

/* Mejora de la animación de entrada */
.productoCard {
  animation: cardFadeIn 0.6s ease-out;
  animation-fill-mode: both;
}

@keyframes cardFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Delays progresivos para una entrada suave */
.productoCard:nth-child(1) { animation-delay: 0.1s; }
.productoCard:nth-child(2) { animation-delay: 0.2s; }
.productoCard:nth-child(3) { animation-delay: 0.3s; }
.productoCard:nth-child(4) { animation-delay: 0.4s; }
.productoCard:nth-child(5) { animation-delay: 0.5s; }
.productoCard:nth-child(6) { animation-delay: 0.6s; }
.productoCard:nth-child(7) { animation-delay: 0.7s; }
.productoCard:nth-child(8) { animation-delay: 0.8s; }
.productoCard:nth-child(9) { animation-delay: 0.9s; }
.productoCard:nth-child(10) { animation-delay: 1.0s; }

/* Responsive para loading */
@media (max-width: 768px) {
  .loadingSpinner {
    width: 30px;
    height: 30px;
    border-width: 3px;
  }
  
  .loadingOverlay {
    border-radius: 15px;
  }
}

@media (max-width: 480px) {
  .loadingSpinner {
    width: 25px;
    height: 25px;
    border-width: 2px;
  }
  
  .loadingOverlay {
    border-radius: 12px;
  }
}