/* ===== PRODUCTO INDIVIDUAL - ESTILOS ESPECÍFICOS ===== */

/* Importar estilos globales */
@import url('../styles/global.css');
@import url('../styles/responsive.css');

/* ===== NAVBAR CON BOTÓN DE REGRESO ===== */
.navbarWithBack {
  position: relative;
  z-index: 102;
}

.backButtonContainer {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 103;
}

.backButton {
  background: rgba(0, 180, 216, 0.2);
  border: 2px solid rgba(0, 180, 216, 0.6);
  color: var(--accent-color, #00b4d8);
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 180, 216, 0.2);
}

.backButton:hover {
  background: rgba(0, 180, 216, 0.3);
  border-color: var(--accent-color, #00b4d8);
  transform: translateX(-3px);
  box-shadow: 0 6px 20px rgba(0, 180, 216, 0.3);
}

.backButton:active {
  transform: translateX(-1px) scale(0.98);
}

/* ===== MAIN CONTENT ADJUSTMENT ===== */
.producto-individual-page .mainContent {
  flex: 1;
  width: 100%;
  padding-top: 40px;
  margin-top: 120px;
}

/* ===== SECCIÓN PRINCIPAL DEL PRODUCTO ===== */
.productoMainSection {
  background: linear-gradient(145deg, #f0f8ff 0%, #e6f3ff 30%, #ffffff 70%, #f8f9fa 100%);
  padding: 60px 20px;
  margin: 0;
  position: relative;
  overflow: hidden;
}

.productoContainer {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: flex-start;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  padding: 50px;
  box-shadow: 0 20px 60px rgba(0, 42, 92, 0.08);
  border: 1px solid rgba(0, 180, 216, 0.1);
  position: relative;
  overflow: hidden;
}

/* Efecto de brillo en movimiento */
.productoContainer::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent 0%, rgba(0, 180, 216, 0.05) 50%, transparent 100%);
  transition: left 2s ease;
  pointer-events: none;
}

.productoContainer:hover::after {
  left: 100%;
}

/* ===== GALERÍA DE IMÁGENES ===== */
.galeriaContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.imagenPrincipal {
  width: 100%;
  height: 450px;
  background: #f8f9fa;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0, 42, 92, 0.15);
  transition: all 0.3s ease;
  position: relative;
}

.imagenPrincipal:hover {
  transform: translateY(-3px);
  box-shadow: 0 25px 60px rgba(0, 42, 92, 0.2);
}

.imagenProducto {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease;
}

.imagenPrincipal:hover .imagenProducto {
  transform: scale(1.02);
}

/* ===== MINIATURAS ===== */
.miniaturasContainer {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.miniatura {
  width: 100px;
  height: 80px;
  background: #f8f9fa;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  border: 3px solid transparent;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 42, 92, 0.1);
}

.miniatura:hover {
  border-color: rgba(0, 180, 216, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 42, 92, 0.15);
}

.miniatura.active {
  border-color: var(--accent-color, #00b4d8);
  box-shadow: 0 0 20px rgba(0, 180, 216, 0.4);
  transform: scale(1.05);
}

.imagenMiniatura {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ===== INFORMACIÓN DEL PRODUCTO ===== */
.productoInfoContainer {
  display: flex;
  flex-direction: column;
  gap: 25px;
  position: relative;
  z-index: 2;
}

.productoTitulo {
  font-size: 3rem;
  color: #1a1a2e;
  font-weight: 700;
  margin: 0;
  line-height: 1.2;
  font-family: var(--font-ubuntu), 'Ubuntu', sans-serif;
  text-shadow: 0 2px 4px rgba(0, 42, 92, 0.1);
  position: relative;
}

.productoTitulo::after {
  content: '';
  display: block;
  width: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-color, #00b4d8) 0%, #00d4ff 50%, var(--accent-color, #00b4d8) 100%);
  margin: 15px 0 0 0;
  border-radius: 2px;
  animation: expandTitleLine 1.5s ease-out 0.5s forwards;
  box-shadow: 0 2px 8px rgba(0, 180, 216, 0.3);
}

@keyframes expandTitleLine {
  from { width: 0; }
  to { width: 150px; }
}

.productoPrecio {
  font-size: 3rem;
  font-weight: 700;
  color: #1e40af;
  margin: 0;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
  text-shadow: 0 2px 4px rgba(30, 64, 175, 0.1);
  position: relative;
}

.productoPrecio::before {
  content: '$';
  position: absolute;
  left: -20px;
  top: 0;
  font-size: 2rem;
  color: var(--accent-color, #00b4d8);
  opacity: 0.7;
}

.productoDescripcion {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.7;
  margin: 0;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
  padding: 20px;
  background: rgba(0, 180, 216, 0.05);
  border-radius: 12px;
  border-left: 4px solid var(--accent-color, #00b4d8);
}

/* ===== DETALLES DEL PRODUCTO ===== */
.productoDetalles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.detalleItem {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 15px;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.detalleItem::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgba(0, 180, 216, 0.05);
  transition: width 0.3s ease;
  z-index: 1;
}

.detalleItem:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 42, 92, 0.1);
  border-color: rgba(0, 180, 216, 0.3);
}

.detalleItem:hover::before {
  width: 100%;
}

.detalleItem h4 {
  color: #1a1a2e;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 10px 0;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
  position: relative;
  z-index: 2;
}

.detalleItem p {
  color: #555;
  font-size: 1.2rem;
  margin: 0;
  font-weight: 500;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
  position: relative;
  z-index: 2;
}

/* ===== BOTÓN WHATSAPP PRINCIPAL ===== */
.whatsappBtnPrincipal {
  width: 100%;
  background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
  color: white;
  border: none;
  padding: 20px;
  border-radius: 15px;
  font-size: 1.4rem;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: all 0.3s ease;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
  box-shadow: 0 8px 25px rgba(37, 211, 102, 0.3);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.whatsappBtnPrincipal::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
  pointer-events: none;
}

.whatsappBtnPrincipal:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 15px 40px rgba(37, 211, 102, 0.4);
}

.whatsappBtnPrincipal:hover::before {
  left: 100%;
}

.whatsappBtnPrincipal:active {
  transform: translateY(0) scale(0.98);
  transition: transform 0.1s ease;
}

.whatsappBtnPrincipal svg {
  font-size: 1.6rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

/* ===== SECCIÓN DE DESCRIPCIÓN DETALLADA ===== */
.descripcionSection {
  background: white;
  padding: 80px 20px;
  margin: 0;
  position: relative;
}

.descripcionContainer {
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  padding: 50px;
  box-shadow: 0 20px 60px rgba(0, 42, 92, 0.08);
  border: 1px solid rgba(0, 180, 216, 0.1);
}

.descripcionTitulo {
  font-size: 2.8rem;
  color: #1e40af;
  font-weight: 700;
  margin-bottom: 40px;
  text-align: center;
  font-family: var(--font-ubuntu), 'Ubuntu', sans-serif;
  position: relative;
}

.descripcionTitulo::after {
  content: '';
  display: block;
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, #1e40af 0%, var(--accent-color, #00b4d8) 50%, #1e40af 100%);
  margin: 20px auto 0;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(30, 64, 175, 0.3);
}

.descripcionContent {
  display: grid;
  gap: 35px;
}

.descripcionItem {
  padding: 30px;
  background: linear-gradient(145deg, #f8f9fa 0%, #ffffff 100%);
  border-radius: 18px;
  border-left: 5px solid var(--accent-color, #00b4d8);
  box-shadow: 0 8px 25px rgba(0, 42, 92, 0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.descripcionItem::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgba(0, 180, 216, 0.03);
  transition: width 0.3s ease;
  z-index: 1;
}

.descripcionItem:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(0, 42, 92, 0.12);
  border-left-color: #1e40af;
}

.descripcionItem:hover::before {
  width: 100%;
}

.descripcionItem h3 {
  font-size: 1.6rem;
  color: #1a1a2e;
  font-weight: 600;
  margin-bottom: 20px;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
  position: relative;
  z-index: 2;
}

.descripcionItem p {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.8;
  margin: 0;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
  text-align: justify;
  position: relative;
  z-index: 2;
}

.descripcionItem ul {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.8;
  padding-left: 25px;
  margin: 0;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
  position: relative;
  z-index: 2;
}

.descripcionItem ul li {
  margin-bottom: 10px;
  position: relative;
}

.descripcionItem ul li::marker {
  color: var(--accent-color, #00b4d8);
  font-weight: 700;
}

/* ===== SECCIÓN DE PRODUCTOS RELACIONADOS ===== */
.relacionadosSection {
  background: linear-gradient(145deg, #f0f8ff 0%, #e6f3ff 30%, #ffffff 70%, #f8f9fa 100%);
  padding: 80px 20px;
  margin: 0;
  position: relative;
  overflow: hidden;
}

.relacionadosContainer {
  max-width: 1400px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  padding: 50px;
  box-shadow: 0 20px 60px rgba(0, 42, 92, 0.08);
  border: 1px solid rgba(0, 180, 216, 0.1);
}

.relacionadosTitulo {
  font-size: 2.8rem;
  color: #1e40af;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
  font-family: var(--font-ubuntu), 'Ubuntu', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
}

.relacionadosTitulo::after {
  content: '';
  display: block;
  width: 150px;
  height: 4px;
  background: linear-gradient(90deg, #1e40af 0%, var(--accent-color, #00b4d8) 50%, #1e40af 100%);
  margin: 20px auto 0;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(30, 64, 175, 0.3);
}

.relacionadosContent {
  position: relative;
}

.relacionadosGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  margin-bottom: 40px;
}

/* ===== TARJETAS DE PRODUCTOS RELACIONADOS ===== */
.relacionadoCard {
  background: white;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 42, 92, 0.1);
  transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
  cursor: pointer;
  border: 1px solid rgba(0, 180, 216, 0.1);
  position: relative;
}

.relacionadoCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 180, 216, 0.1), transparent);
  transition: left 0.6s ease;
  pointer-events: none;
  z-index: 1;
}

.relacionadoCard:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 42, 92, 0.15);
  border-color: rgba(0, 180, 216, 0.3);
}

.relacionadoCard:hover::before {
  left: 100%;
}

.relacionadoImageContainer {
  width: 100%;
  height: 220px;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.relacionadoImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease;
}

.relacionadoCard:hover .relacionadoImage {
  transform: scale(1.05);
}

.relacionadoInfo {
  padding: 25px;
  position: relative;
  z-index: 2;
}

.relacionadoNombre {
  font-size: 1.3rem;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 12px;
  text-align: center;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
  transition: all 0.3s ease;
}

.relacionadoCard:hover .relacionadoNombre {
  color: var(--primary-color, #002a5c);
}

.relacionadoDescripcion {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.5;
  text-align: center;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
}

.relacionadoPrecio {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 20px;
  text-align: center;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
  text-shadow: 0 2px 4px rgba(30, 64, 175, 0.1);
}

.relacionadoWhatsappBtn {
  width: 100%;
  background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s ease;
  font-family: var(--font-montserrat), 'Montserrat', sans-serif;
  box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
  position: relative;
  overflow: hidden;
}

.relacionadoWhatsappBtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
  pointer-events: none;
}

.relacionadoWhatsappBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
}

.relacionadoWhatsappBtn:hover::before {
  left: 100%;
}

/* ===== NAVEGACIÓN DEL CARRUSEL ===== */
.carruselNavegacion {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 40px;
}

.carruselBtn {
  background: linear-gradient(135deg, #1e40af 0%, var(--accent-color, #00b4d8) 100%);
  color: white;
  border: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(30, 64, 175, 0.3);
  position: relative;
  overflow: hidden;
}

.carruselBtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.carruselBtn:hover {
  transform: scale(1.1) translateY(-2px);
  box-shadow: 0 12px 35px rgba(30, 64, 175, 0.4);
}

.carruselBtn:hover::before {
  opacity: 1;
}

.carruselBtn:active {
  transform: scale(1.05);
  transition: transform 0.1s ease;
}

/* ===== RESPONSIVE DESIGN ===== */

/* Tablet Grande (1200px+) */
@media (max-width: 1199px) {
  .productoContainer {
    gap: 60px;
    padding: 40px;
  }

  .productoTitulo {
    font-size: 2.5rem;
  }

  .productoPrecio {
    font-size: 2.5rem;
  }

  .relacionadosGrid {
    gap: 25px;
  }
}

/* Tablet (1024px) */
@media (max-width: 1024px) {
  .productoContainer {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }

  .galeriaContainer {
    order: 1;
    max-width: 600px;
    margin: 0 auto;
  }

  .productoInfoContainer {
    order: 2;
    align-items: center;
  }

  .productoDetalles {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .relacionadosGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .imagenPrincipal {
    height: 400px;
  }
}

/* Tablet (992px) */
@media (max-width: 992px) {
  .backButtonContainer {
    position: static;
    margin-bottom: 20px;
    padding: 0 20px;
  }

  .backButton {
    position: static;
    transform: none;
  }

  .productoMainSection,
  .descripcionSection,
  .relacionadosSection {
    padding: 60px 15px;
  }

  .productoContainer,
  .descripcionContainer,
  .relacionadosContainer {
    padding: 35px;
  }

  .productoTitulo {
    font-size: 2.2rem;
  }

  .productoPrecio {
    font-size: 2.2rem;
  }

  .descripcionTitulo,
  .relacionadosTitulo {
    font-size: 2.3rem;
  }
}

/* Móvil (768px) */
@media (max-width: 768px) {
  .producto-individual-page .mainContent {
    margin-top: 130px;
    padding-top: 20px;
  }

  .backButtonContainer {
    padding: 0 15px;
    margin-bottom: 15px;
  }

  .backButton {
    padding: 8px 12px;
    font-size: 0.9rem;
  }

  .productoMainSection,
  .descripcionSection,
  .relacionadosSection {
    padding: 40px 10px;
  }

  .productoContainer,
  .descripcionContainer,
  .relacionadosContainer {
    padding: 25px 20px;
    border-radius: 20px;
  }

  .imagenPrincipal {
    height: 300px;
  }

  .miniaturasContainer {
    gap: 10px;
  }

  .miniatura {
    width: 70px;
    height: 60px;
  }

  .productoTitulo {
    font-size: 1.8rem;
  }

  .productoPrecio {
    font-size: 2rem;
  }

  .productoDescripcion {
    font-size: 1.1rem;
    padding: 15px;
  }

  .detalleItem {
    padding: 20px 15px;
  }

  .whatsappBtnPrincipal {
    padding: 15px;
    font-size: 1.2rem;
  }

  .descripcionTitulo,
  .relacionadosTitulo {
    font-size: 2rem;
  }

  .descripcionItem {
    padding: 20px;
  }

  .descripcionItem h3 {
    font-size: 1.4rem;
  }

  .descripcionItem p,
  .descripcionItem ul {
    font-size: 1.1rem;
  }

  .relacionadosGrid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .relacionadoCard {
    max-width: 400px;
    margin: 0 auto;
  }

  .carruselBtn {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }
}

/* Móvil pequeño (480px) */
@media (max-width: 480px) {
  .productoMainSection,
  .descripcionSection,
  .relacionadosSection {
    padding: 30px 5px;
  }

  .productoContainer,
  .descripcionContainer,
  .relacionadosContainer {
    padding: 20px 15px;
    border-radius: 15px;
  }

  .imagenPrincipal {
    height: 250px;
    border-radius: 15px;
  }

  .miniatura {
    width: 60px;
    height: 50px;
    border-radius: 8px;
  }

  .productoTitulo {
    font-size: 1.6rem;
  }

  .productoPrecio {
    font-size: 1.8rem;
  }

  .productoDescripcion {
    font-size: 1rem;
    padding: 12px;
  }

  .detalleItem {
    padding: 15px 12px;
  }

  .detalleItem h4 {
    font-size: 1rem;
  }

  .detalleItem p {
    font-size: 1.1rem;
  }

  .whatsappBtnPrincipal {
    padding: 12px;
    font-size: 1.1rem;
  }

  .descripcionTitulo,
  .relacionadosTitulo {
    font-size: 1.8rem;
  }

  .descripcionItem {
    padding: 15px;
  }

  .descripcionItem h3 {
    font-size: 1.2rem;
  }

  .descripcionItem p,
  .descripcionItem ul {
    font-size: 1rem;
  }

  .relacionadoImageContainer {
    height: 180px;
  }

  .relacionadoInfo {
    padding: 20px 15px;
  }

  .relacionadoNombre {
    font-size: 1.1rem;
  }

  .relacionadoDescripcion {
    font-size: 0.9rem;
  }

  .relacionadoPrecio {
    font-size: 1.5rem;
  }

  .relacionadoWhatsappBtn {
    padding: 10px;
    font-size: 0.9rem;
  }

  .carruselBtn {
    width: 45px;
    height: 45px;
    font-size: 1.1rem;
  }
}

/* Móviles muy pequeños (360px) */
@media (max-width: 360px) {
  .productoContainer,
  .descripcionContainer,
  .relacionadosContainer {
    padding: 15px 10px;
  }

  .imagenPrincipal {
    height: 220px;
  }

  .miniatura {
    width: 50px;
    height: 40px;
  }

  .productoTitulo {
    font-size: 1.4rem;
  }

  .productoPrecio {
    font-size: 1.6rem;
  }

  .productoDescripcion {
    font-size: 0.9rem;
    padding: 10px;
  }

  .detalleItem {
    padding: 12px 8px;
  }

  .detalleItem h4 {
    font-size: 0.9rem;
  }

  .detalleItem p {
    font-size: 1rem;
  }

  .whatsappBtnPrincipal {
    padding: 10px;
    font-size: 1rem;
    gap: 8px;
  }

  .whatsappBtnPrincipal svg {
    font-size: 1.2rem;
  }

  .descripcionTitulo,
  .relacionadosTitulo {
    font-size: 1.6rem;
  }

  .descripcionItem {
    padding: 12px;
  }

  .descripcionItem h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
  }

  .descripcionItem p,
  .descripcionItem ul {
    font-size: 0.9rem;
    line-height: 1.6;
  }

  .relacionadoCard {
    max-width: 280px;
  }

  .relacionadoImageContainer {
    height: 160px;
  }

  .relacionadoInfo {
    padding: 15px 10px;
  }

  .relacionadoNombre {
    font-size: 1rem;
    margin-bottom: 8px;
  }

  .relacionadoDescripcion {
    font-size: 0.8rem;
    margin-bottom: 15px;
  }

  .relacionadoPrecio {
    font-size: 1.3rem;
    margin-bottom: 15px;
  }

  .relacionadoWhatsappBtn {
    padding: 8px;
    font-size: 0.8rem;
    gap: 4px;
  }

  .carruselBtn {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
}

/* ===== LANDSCAPE MÓVIL ===== */
@media (max-width: 768px) and (orientation: landscape) {
  .producto-individual-page .mainContent {
    margin-top: 110px;
  }

  .productoContainer {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 20px;
  }

  .imagenPrincipal {
    height: 250px;
  }

  .productoTitulo {
    font-size: 1.6rem;
  }

  .productoPrecio {
    font-size: 1.8rem;
  }

  .whatsappBtnPrincipal {
    padding: 12px;
    font-size: 1rem;
  }

  .descripcionSection,
  .relacionadosSection {
    padding: 30px 10px;
  }

  .relacionadosGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .carruselBtn {
    width: 45px;
    height: 45px;
  }
}

/* ===== OPTIMIZACIONES ADICIONALES ===== */

/* Evitar scroll horizontal */
@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .producto-individual-page {
    overflow-x: hidden;
  }

  .productoContainer,
  .descripcionContainer,
  .relacionadosContainer {
    overflow-x: hidden;
  }
}

/* Modo de alto contraste */
@media (prefers-contrast: high) {
  .backButton {
    background: #ffffff;
    border-color: #000000;
    color: #000000;
  }

  .productoContainer,
  .descripcionContainer,
  .relacionadosContainer {
    background: #ffffff;
    border: 2px solid #000000;
  }

  .detalleItem,
  .descripcionItem {
    background: #f0f0f0;
    border: 1px solid #000000;
  }

  .relacionadoCard {
    background: #ffffff;
    border: 2px solid #000000;
  }

  .whatsappBtnPrincipal,
  .relacionadoWhatsappBtn {
    background: #25d366;
    border: 2px solid #000000;
  }

  .carruselBtn {
    background: #000000;
    border: 2px solid #ffffff;
  }

  .miniatura {
    border-color: #000000;
  }

  .miniatura.active {
    border-color: #000000;
    background: #00b4d8;
  }
}

/* Respeto por preferencias de movimiento reducido */
@media (prefers-reduced-motion: reduce) {
  .productoContainer,
  .productoContainer::after,
  .imagenPrincipal,
  .imagenProducto,
  .miniatura,
  .detalleItem,
  .detalleItem::before,
  .whatsappBtnPrincipal,
  .whatsappBtnPrincipal::before,
  .descripcionItem,
  .descripcionItem::before,
  .relacionadoCard,
  .relacionadoCard::before,
  .relacionadoImage,
  .relacionadoWhatsappBtn,
  .relacionadoWhatsappBtn::before,
  .carruselBtn,
  .carruselBtn::before,
  .backButton {
    animation: none;
    transition: none;
  }

  .productoContainer:hover,
  .imagenPrincipal:hover,
  .miniatura:hover,
  .detalleItem:hover,
  .whatsappBtnPrincipal:hover,
  .descripcionItem:hover,
  .relacionadoCard:hover,
  .relacionadoWhatsappBtn:hover,
  .carruselBtn:hover,
  .backButton:hover {
    transform: none;
  }

  .expandTitleLine {
    animation: none;
    width: 150px;
  }

  .productoTitulo::after {
    width: 150px;
    animation: none;
  }

  .descripcionTitulo::after,
  .relacionadosTitulo::after {
    animation: none;
  }
}

/* Optimización para dispositivos táctiles */
@media (hover: none) and (pointer: coarse) {
  .productoContainer:hover,
  .imagenPrincipal:hover,
  .miniatura:hover,
  .detalleItem:hover,
  .whatsappBtnPrincipal:hover,
  .descripcionItem:hover,
  .relacionadoCard:hover,
  .relacionadoWhatsappBtn:hover,
  .carruselBtn:hover,
  .backButton:hover {
    transform: none;
  }

  .miniatura:active {
    transform: scale(0.95);
  }

  .relacionadoCard:active {
    transform: scale(0.98);
  }

  .whatsappBtnPrincipal:active,
  .relacionadoWhatsappBtn:active {
    transform: scale(0.95);
  }

  .carruselBtn:active {
    transform: scale(0.95);
  }

  .backButton:active {
    transform: scale(0.95);
  }

  .detalleItem:active {
    transform: scale(0.98);
  }
}

/* ===== AJUSTES PARA PANTALLAS ULTRA ANCHAS ===== */
@media (min-width: 1600px) {
  .productoContainer {
    max-width: 1600px;
    gap: 100px;
    padding: 60px;
  }

  .imagenPrincipal {
    height: 500px;
  }

  .miniatura {
    width: 120px;
    height: 100px;
  }

  .productoTitulo {
    font-size: 3.5rem;
  }

  .productoPrecio {
    font-size: 3.5rem;
  }

  .whatsappBtnPrincipal {
    padding: 25px;
    font-size: 1.6rem;
  }

  .descripcionContainer,
  .relacionadosContainer {
    padding: 60px;
  }

  .descripcionTitulo,
  .relacionadosTitulo {
    font-size: 3.2rem;
  }

  .relacionadosGrid {
    gap: 40px;
  }

  .relacionadoImageContainer {
    height: 250px;
  }

  .relacionadoInfo {
    padding: 30px;
  }

  .carruselBtn {
    width: 70px;
    height: 70px;
    font-size: 1.6rem;
  }
}

/* ===== PRINT STYLES ===== */
@media print {
  .backButton,
  .whatsappBtnPrincipal,
  .relacionadoWhatsappBtn,
  .carruselNavegacion {
    display: none;
  }

  .productoContainer,
  .descripcionContainer,
  .relacionadosContainer {
    box-shadow: none;
    border: 1px solid #000;
  }

  .producto-individual-page .mainContent {
    margin-top: 0;
    padding-top: 20px;
  }
}

/* ===== ESTADOS DE FOCUS PARA ACCESIBILIDAD ===== */
.backButton:focus,
.miniatura:focus,
.whatsappBtnPrincipal:focus,
.relacionadoWhatsappBtn:focus,
.carruselBtn:focus {
  outline: 3px solid var(--accent-color, #00b4d8);
  outline-offset: 2px;
}

.relacionadoCard:focus {
  outline: 2px solid var(--accent-color, #00b4d8);
  outline-offset: 4px;
}

/* ===== MEJORAS DE PERFORMANCE ===== */
.imagenProducto,
.imagenMiniatura,
.relacionadoImage {
  will-change: transform;
}

.productoContainer,
.relacionadoCard,
.carruselBtn {
  will-change: transform, box-shadow;
}

